spring.datasource.url=jdbc:mysql://localhost:3306/springblog?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
springblog.app.jwtSecret= =====================Spring===========================
springblog.app.jwtExpirationMs=86400000